<!DOCTYPE html>
<html lang="en">
<head>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="fav/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="fav/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="fav/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="fav/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="fav/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="fav/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="fav/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152"href="fav/apple-touch-icon-57x57.png" />
<link rel="icon" type="image/png" href="fav/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="fav/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="fav/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="fav/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="fav/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="fav/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="fav/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="fav/mstile-310x310.png" />

<style> 
#example1 {
  background: url(fg.jpg) right bottom no-repeat, url(fg.jpg) left top repeat;
  padding: 15px;
}
</style>
<style>
div class
{
margin-top: 25px;
margin-bottom: 25px;
  margin-right: 50px;
  margin-left: 80px;
}
<style>
{
margin-top: 25px;
margin-bottom: 25px;
  margin-right: 50px;
  margin-left: 80px;
}
</style>


<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!--Get your own code at fontawesome.com-->
	<title>NELLAI VARADHARAJA PERUMAL KOVIL</title>
	<!-- add icon link -->
        <link rel = "icon" href =  
"<i class='fas fa-gopuram' style='font-size:48px;color:red'></i>" 
        type = "image/x-icon"> 
</head>
<body>


<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset = "utf-8" /> 
		
		<title> 
			
		</title> 
		
		<!-- add icon link -->
		<link rel = "icon" 
		      href = "<i class='fas fa-gopuram' style='font-size:24px'>"
		type = "image/x-icon"> 
		
	</head> 
	
<style> 
#example1 {
  background-image: url(), url(.jpg);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 32px;
}
</style>
</head>
<body>
<style>
h1 {
  color: gold;
  font-family: Lucida Console;
  font-size: 150%;
text-align: center;
text-shadow: 2px 2px 4px #000000;
}

p  {
  color: white;
  font-family: courier;
  font-size: 100%;
text-align: center;
word-break: break-word;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>




<div id="example1">
<style> 

 
  width: 400px;
  height: 100px;
  
}
</style>
</head>
<body>




<div id="myDIV">
<p>Nellai</p>
</div>


  <h1>VARADHARAJA PERUMAL KOVIL</h1>
   <p>Tirunelveli-627001</p>
  
</div>
<style>
#example1 {
  border: 10px ridge gold;
  padding: 35px;
  background-image: linear-gradient(to bottom right, red, yellow);
}

body{
  border: 10px dotted gold;
  padding: 35px;
  background: sandal;
  background-clip: padding-box;
}
#example3{
  border: 10px dotted black;
  padding: 35px;
  background: yellow;
  background-clip: content-box;
}
</style>
<meta name="viewport" content="width=1300px" initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #156;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 10px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 9px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html"><i class='fas fa-gopuram' style='font-size:24px'></i>HOME</a>
  <a href="g.html"><i class='fas fa-gopuram' style='font-size:24px'></i></i>GALLERY</a>
<a href="#"><i class='fas fa-gopuram' style='font-size:24px'></i>BRAMHOSTAVAM</a>
<a href="#"><i class='fas fa-gopuram' style='font-size:24px'></i>VIDEOS</a>
<a href="samprokshanam.html"><i class='fas fa-gopuram' style='font-size:24px'></i>SAMPROKSHANAM 1996</a>
<a href="mahapushkaram.html"><i class='fas fa-gopuram' style='font-size:24px'></i>MAHAPUSHKARAM 2018</a>
<a href=""><i class='fas fa-gopuram' style='font-size:24px'></i>SAMPROKSHANAM 2013</a>
<a href="contactus.html"><i class='fas fa-gopuram' style='font-size:24px'></i>CONTACT US </a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

</style>
</style>



<style>
html { 
  background-color: green; 
  background-size: cover;
}
<meta name="viewport" content="width=1300px" initial-scale=1.0">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 10px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 1px;
  margin-bottom: 9px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 11px 10px rgba(0,0,0,0.12), 0 11px 22px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
   <a href="lv.html"><h1><i class='fas fa-gopuram' style='font-size:28px;color:gold'></i>Live Dharshan<i class='fas fa-gopuram' style='font-size:28px;color:gold'></i></h1></a>
</div>
  <head>
<title>GALLERY</title>
    <style>
    #blink{
      font-size: 25px;
      font-weight: bold;
      font-family: sans-serif;
      color: #ffcc00;
      transition:0.2s;
    }
   </style>
  </head>
  <body>
    <a href="gal.html"> <p id="blink">New Gallery</p></a>
    <script type="text/javascript">
      var blink = document.getElementById('blink');
      setInterval(function() {
         blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
      }, 1000); 
    </script>
  </body>

<style>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: relative;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: 100%;
  padding: 20px;
  margin-top: -22px;
  color: gold;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 5px 0px 5px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 5px 0 0 5px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

	#main {
  width: 70px;
  height: 300px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

#main div {
  width: 100px;
  height: 100px;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>


<h1><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1  </div>
  <img src="sv2.jpeg" style="width:75%;height:500px;">
  <div class="text">DWAJAROHANAM</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2  </div>
  <img src="222 (3).jpeg" style="width:75%;height:500px;">
  <div class="text">SHESHA VAHANAM</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 </div>
  <img src="222 (1).jpeg" style="width:75%;height:500px;">
  <div class="text">HAMSA VAHANAM</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4  </div>
  <img src="222 (8).jpeg" style="width:75%;height:500px;">
 <div class="text">SIMHA VAHANAM</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5  </div>
  <img src="222(24).jpeg" style="width:75%;height:500px;">
 <div class="text">GARUDA VAHANAM (5th Day of Bramhostavam)</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6  </div>
  <img src="000 (12).jpeg" style="width:75%;height:500px;">
 <div class="text">POO PALLAKU</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 </div>
  <img src="000 (4).jpeg" style="width:75%;height:500px;">
 <div class="text">HANUMANTHA VAHANAM</div>
</div>
	<div class="mySlides fade">
  <div class="numbertext">8 </div>
  <img src="000 (27).jpeg" style="width:75%;height:500px;">
  <div class="text">GAJA VAHANAM</div>
</div>
	<div class="mySlides fade">
  <div class="numbertext">9 </div>
  <img src="000 (38).jpeg" style="width:75%;height:500px;">
  <div class="text">ASHWA VAHANAM</div>
</div>
	<div class="mySlides fade">
  <div class="numbertext">10 </div>
  <img src="000 (30).jpeg" style="width:75%;height:500px;">
 <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">10 </div>
  <img src="000 (7).jpeg" style="width:75%;height:500px;">
 <div class="text">THER THIRUNAL </div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
	</script>
	</h1>


<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
#main {
  width: 70px;
  height: 300px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

#main div {
  width: 100px;
  height: 100px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<h1 style="text-align:center">BRAMHOSTAVAM PHOTOS</h1>
<h1 style="text-align:center"></h1>

<h1><div class="row">
  <div class="column">
    <img src="sv2.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
</div>
  <div class="column">
    <img src="222 (3).jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="222 (1).jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="222 (8).jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
</div>
 <div class="column">
    <img src="222 (24).jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
</div>
 <div class="column">
    <img src="000 (12).jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
</div>
 <div class="column">
    <img src="000 (4).jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
</div>
 <div class="column">
    <img src="000 (27).jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
</div>
 <div class="column">
    <img src="000 (38).jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
</div>
 <div class="column">
    <img src="000 (30).jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
</div>
 <div class="column">
    <img src="000 (7).jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
</div>

  
</div>



<!-- Footer -->

</style>
</head>
<body>

<div class="navbar">
<footer class="w3-center w3-black w3-padding-16">
  <p>Copyrights@2020<a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green"></a></p>
</footer>


</body>
</html>
