<!DOCTYPE html>
<html lang="en">
<head>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="fav/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="fav/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="fav/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="fav/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="fav/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="fav/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="fav/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152"href="fav/apple-touch-icon-57x57.png" />
<link rel="icon" type="image/png" href="fav/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="fav/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="fav/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="fav/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="fav/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="fav/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="fav/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="fav/mstile-310x310.png" />

<style> 
#example1 {
  background: url(fg.jpg) right bottom no-repeat, url(fg.jpg) left top repeat;
  padding: 15px;
}
</style>
<style>
div class
{
margin-top: 25px;
margin-bottom: 25px;
  margin-right: 50px;
  margin-left: 80px;
}
<style>
{
margin-top: 25px;
margin-bottom: 25px;
  margin-right: 50px;
  margin-left: 80px;
}
</style>


<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!--Get your own code at fontawesome.com-->
	<title>NELLAI VARADHARAJA PERUMAL KOVIL</title>
	<!-- add icon link -->
        <link rel = "icon" href =  
"<i class='fas fa-gopuram' style='font-size:48px;color:red'></i>" 
        type = "image/x-icon"> 
</head>
<body>


<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset = "utf-8" /> 
		
		<title> 
			
		</title> 
		
		<!-- add icon link -->
		<link rel = "icon" 
		      href = "<i class='fas fa-gopuram' style='font-size:24px'>"
		type = "image/x-icon"> 
		
	</head> 
	
<style> 
#example1 {
  background-image: url(), url(.jpg);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 32px;
}
</style>
</head>
<body>
<style>
h1 {
  color: gold;
  font-family: Lucida Console;
  font-size: 150%;
text-align: center;
text-shadow: 2px 2px 4px #000000;
}

p  {
  color: white;
  font-family: courier;
  font-size: 100%;
text-align: center;
word-break: break-word;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>




<div id="example1">
<style> 

 
  width: 400px;
  height: 100px;
  
}
</style>
</head>
<body>




<div id="myDIV">
<p>Nellai</p>
</div>


  <h1>VARADHARAJA PERUMAL KOVIL</h1>
   <p>Tirunelveli-627001</p>
  
</div>
<style>
#example1 {
  border: 10px ridge gold;
  padding: 35px;
  background-image: linear-gradient(to bottom right, red, yellow);
}

body{
  border: 10px dotted gold;
  padding: 35px;
  background: sandal;
  background-clip: padding-box;
}
#example3{
  border: 10px dotted black;
  padding: 35px;
  background: yellow;
  background-clip: content-box;
}
</style>
<meta name="viewport" content="width=1300px" initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #156;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 10px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 9px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html"><i class='fas fa-gopuram' style='font-size:24px'></i>HOME</a>
  <a href="g.html"><i class='fas fa-gopuram' style='font-size:24px'></i></i>GALLERY</a>
<a href="#"><i class='fas fa-gopuram' style='font-size:24px'></i>BRAMHOSTAVAM</a>
<a href="#"><i class='fas fa-gopuram' style='font-size:24px'></i>VIDEOS</a>
<a href="samprokshanam.html"><i class='fas fa-gopuram' style='font-size:24px'></i>SAMPROKSHANAM 1996</a>
<a href="mahapushkaram.html"><i class='fas fa-gopuram' style='font-size:24px'></i>MAHAPUSHKARAM 2018</a>
<a href=""><i class='fas fa-gopuram' style='font-size:24px'></i>SAMPROKSHANAM 2013</a>
<a href="contactus.html"><i class='fas fa-gopuram' style='font-size:24px'></i>CONTACT US </a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

</style>
</style>





<style>
html { 
  background-color: green; 
  background-size: cover;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25.3%;
  margin-bottom: 25px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 20px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 20%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 150px) {
  .column {
    width: 20%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Location</h1>
  <p>Thanks for visiting.</p>
  <p></p>
</div>
<!DOCTYPE html>
<html>
<head>
<style> 
#main {
  width: 70px;
  height: 300px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

#main div {
  width: 100px;
  height: 100px;
}
</style>
</head>
<body>
<h1>Google Map </h1>
<h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3943.514008408663!2d77.71604631453697!3d8.73761099372338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b041186ee1a0f9f%3A0x2a5f32bc98e2fd1b!2sArulmigu%20Varadharaja%20Perumal%20Temple!5e0!3m2!1sen!2sin!4v1588789493997!5m2!1sen!2sin" width="980" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
 </h1>

          




</body>
</html>

  



<!-- Footer -->


</style>
</head>
<body>

<div class="navbar">
<footer class="w3-center w3-black w3-padding-16">
  <p>Copyrights@2020<a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green"></a></p>
</footer>


</body>
</html>
