<!DOCTYPE html>
<html lang="en">
<head>	
<style> 
#example1 {
  background: url(fg.jpg) right bottom no-repeat, url(fg.jpg) left top repeat;
  padding: 15px;
}
</style>
<style>
div class
{
margin-top: 25px;
margin-bottom: 25px;
  margin-right: 50px;
  margin-left: 80px;
}
<style>
{
margin-top: 25px;
margin-bottom: 25px;
  margin-right: 50px;
  margin-left: 80px;
}
</style>

<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!--Get your own code at fontawesome.com-->
	<title>NELLAI VARADHARAJA PERUMAL KOVIL</title>
	<!-- add icon link -->
        <link rel = "icon" href =  
"<i class='fas fa-gopuram' style='font-size:48px;color:red'></i>" 
        type = "image/x-icon"> 
</head>
<body>


<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset = "utf-8" /> 
		
		<title> 
			
		</title> 
		
		<!-- add icon link -->
		<link rel = "icon" 
		      href = "<i class='fas fa-gopuram' style='font-size:24px'>"
		type = "image/x-icon"> 
		
	</head> 
	
<style> 
#example1 {
  background-image: url(), url(.jpg);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 32px;
}
</style>
</head>
<body>
<style>
h1 {
  color: gold;
  font-family: Lucida Console;
  font-size: 150%;
text-align: center;
text-shadow: 2px 2px 4px #000000;
}
p  {
  color: white;
  font-family: courier;
  font-size: 90%;
text-align: center;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>




<div id="example1">
<style> 

 
  width: 400px;
  height: 100px;
  
}
</style>
</head>
<body>




<div id="myDIV">
<p>Nellai</p>
</div>


  <h1>VARADHARAJA PERUMAL KOVIL</h1>
   <p>Tirunelveli-627001</p>
  
</div>
<style>
#example1 {
  border: 10px ridge gold;
  padding: 35px;
  background-image: linear-gradient(to bottom right, red, yellow);
}

body{
  border: 10px dotted gold;
  padding: 35px;
  background: sandal;
  background-clip: padding-box;
}
#example3{
  border: 10px dotted black;
  padding: 35px;
  background: yellow;
  background-clip: content-box;
}
</style>
<meta name="viewport" content="width=1300px" initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #156;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 9px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 9px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html"><i class='fas fa-gopuram' style='font-size:24px'></i>HOME</a>
  <a href="g.html"><i class='fas fa-gopuram' style='font-size:24px'></i></i>GALLERY</a>
<a href="#"><i class='fas fa-gopuram' style='font-size:24px'></i>BRAMHOSTAVAM</a>
<a href="#"><i class='fas fa-gopuram' style='font-size:24px'></i>VIDEOS</a>
<a href="samprokshanam.html"><i class='fas fa-gopuram' style='font-size:24px'></i>SAMPROKSHANAM 1995</a>
<a href="mahapushkaram.html"><i class='fas fa-gopuram' style='font-size:24px'></i>MAHAPUSHKARAM 2018</a>
<a href=""><i class='fas fa-gopuram' style='font-size:24px'></i>SAMPROKSHANAM 2013</a>
<a href="contactus.html"><i class='fas fa-gopuram' style='font-size:24px'></i>CONTACT US </a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

</style>
</style>


<style>
html { 
  background-color: green; 
  background-size: cover;
}
<meta name="viewport" content="width=1300px" initial-scale=1.0">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 10px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 1px;
  margin-bottom: 9px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 11px 10px rgba(0,0,0,0.12), 0 11px 22px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
   <a href="lv.html"><h1><i class='fas fa-gopuram' style='font-size:28px;color:gold'></i>Live Dharshan<i class='fas fa-gopuram' style='font-size:28px;color:gold'></i></h1></a>
</div>
  <head>
<title>GALLERY</title>
    <style>
    #blink{
      font-size: 25px;
      font-weight: bold;
      font-family: sans-serif;
      color: #ffcc00;
      transition:0.2s;
    }
   </style>
  </head>
  <body>
    <a href="gal.html"> <p id="blink">New Gallery</p></a>
    <script type="text/javascript">
      var blink = document.getElementById('blink');
      setInterval(function() {
         blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
      }, 1000); 

</script>

<body>
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 2;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 5 12px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 25px;
  margin-top: -50px;
  color: gold;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h1 style="text-align:center">THAMIRABHARANI MAHAPUSHKARAM 2018</h1>

div class="row">
  <div class="column">
    <img src="s31.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
</div>
  <div class="column">
    <img src="sam2.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="sam3.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="sam4.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
</div>
 <div class="column">
    <img src="s1.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
</div>
 <div class="column">
    <img src="s2.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
</div>
 <div class="column">
    <img src="s3.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
</div>
 <div class="column">
    <img src="s4.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
</div>
 <div class="column">
    <img src="s5.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
</div>
 <div class="column">
    <img src="s6.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
</div>
 <div class="column">
    <img src="s7.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
</div>
<div class="column">
    <img src="s8.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
</div>
<div class="column">
    <img src="s9.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
</div>
<div class="column">
    <img src="s10.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
</div>
<div class="column">
    <img src="s11.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
</div>
<div class="column">
    <img src="s12.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
</div>
<div class="column">
    <img src="s13.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
</div>
<div class="column">
    <img src="s14.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
</div>
<div class="column">
    <img src="s15.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
</div>
<div class="column">
    <img src="s16.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
</div>
<div class="column">
    <img src="s17.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(21)" class="hover-shadow cursor">
</div>
<div class="column">
    <img src="s18.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(22)" class="hover-shadow cursor">
</div>
<div class="column">
    <img src="s19.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(23)" class="hover-shadow cursor">
</div>
<div class="column">
    <img src="s20.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(24)" class="hover-shadow cursor">
</div>
<div class="column">
    <img src="s21.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(25)" class="hover-shadow cursor">
</div>
<div class="column">
    <img src="s22.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(26)" class="hover-shadow cursor">
</div>
<div class="column">
    <img src="s23.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(27)" class="hover-shadow cursor">
</div>
<div class="column">
    <img src="s24.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(28)" class="hover-shadow cursor">
</div>
<div class="column">
    <img src="s25.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(29)" class="hover-shadow cursor">
</div>
<div class="column">
    <img src="s26.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(30)" class="hover-shadow cursor">
</div>
<div class="column">
    <img src="s27.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(31)" class="hover-shadow cursor">
</div>
<div class="column">
    <img src="s28.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(32)" class="hover-shadow cursor">
</div>
<div class="column">
    <img src="s29.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(33)" class="hover-shadow cursor">
</div>
 <div class="column">
    <img src="s30.jpeg" style="width:250px;height:300px;" onclick="openModal();currentSlide(34)" class="hover-shadow cursor">
</div>
</div>
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / </div>
      <img src="s31.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / </div>
      <img src="sam2.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / </div>
      <img src="sam3.jpeg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / </div>
      <img src="sam4.jpeg" style="width:100%">
    </div>
 <div class="mySlides">
      <div class="numbertext">5 / </div>
      <img src="s1.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">6 / </div>
      <img src="s2.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">7 / </div>
      <img src="s3.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">8 / </div>
      <img src="s4.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">9 / </div>
      <img src="s5.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">10 / </div>
      <img src="s6.jpeg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">11 / </div>
      <img src="s7.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">12 / </div>
      <img src="s8.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">13 / </div>
      <img src="s9.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">14 / </div>
      <img src="s10.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">15 / </div>
      <img src="s11.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">16 / </div>
      <img src="s12.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">17 / </div>
      <img src="s13.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">18 / </div>
      <img src="s14.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">19 / </div>
      <img src="s15.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">20 / </div>
      <img src="s16.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">21 / </div>
      <img src="s17.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">22 / </div>
      <img src="s18.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">23 / </div>
      <img src="s19.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">24 / </div>
      <img src="s20.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">25 / </div>
      <img src="s21.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">26 / </div>
      <img src="s22.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">27 / </div>
      <img src="s23.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">28 / </div>
      <img src="s24.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">29 / </div>
      <img src="s25.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">30 / </div>
      <img src="s26.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">31 / </div>
      <img src="s27.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">32 / </div>
      <img src="s28.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">33 / </div>
      <img src="s29.jpeg" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">34 / </div>
      <img src="s30.jpeg" style="width:100%">
    </div>
</div>
	    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="s31.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
    
    <div class="column">
      <img class="demo cursor" src="sam2.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
    <div class="column">
      <img class="demo cursor" src="sam3.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
    <div class="column">
      <img class="demo cursor" src="sam4.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s1.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s2.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s3.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s4.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s5.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s6.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s7.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s8.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s9.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s10.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s11.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s12.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s13.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s14.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s15.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s16.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s17.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s18.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s19.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s20.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s21.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s22.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s23.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s24.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s25.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s26.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s27.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s28.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s29.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
<div class="column">
      <img class="demo cursor" src="s30.jpeg" style="width:100%" onclick="currentSlide(1)" alt="varadharajaperumal">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
